[buildout]
extends = 
	base.cfg 
	journal.cfg
	versions.cfg
extensions =
parts +=
    logrotate.conf
    logrotate-hourly
    awscli

[circus.ini]
webapp = True
statsd = False
contracting_data_bridge =
# log_size = 134217728
# backup_count = 5

[logrotate.conf]
logs_bucket = openprocurement-logs

[versions]
openprocurement.api = 2.3.18-mepps.4
openprocurement.tender.limited = 2.3.26-mepps.1
openprocurement.chronograph = 0.6.5
openprocurement.concord = 0.4
openprocurement.contracting.api = 2.3.16-px.2
openprocurement.planning.api = 2.3.2-mepps.2
openprocurement.relocation.api = 1.0-px.2
# openprocurement-client = 1.0b2
